<!DOCTYPE html>
<html lang="en">
{% load tz %} {% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XRAi Reporting</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      padding-left: 5px;
      padding-right: 5px;
    }

    .card {
      border: none;
      border-radius: 7px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 3px;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #fff;
    }

    .card-body {
      padding: 10px;
    }

    #count1 {
      padding: 10px;
      font-size: 25px;
      color: black;
    }

    #count2 {
      padding: 10px;
      font-size: 25px;
      color: black;
    }

    #totalRowCount {
      color: orange;
    }

    .row-container1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .col {
      margin-left: 60px;
    }

    #reportedRowCount {
      color: green;
    }

    .header {
      margin-bottom: 5px;
      background-color: #fff;
      z-index: 10;
      position: sticky;
      top: 60px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ccc;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
      border-bottom: 1px solid #ccc;
      justify-content: space-between;
    }

    th:last-child,
    td:last-child {
      border-right: none;
    }

    th:first-child,
    td:first-child {
      position: sticky;
      left: 0;
      background-color: #fff;
      z-index: 1;
    }

    td:first-child {
      z-index: 2;
    }

    .table-container {
      height: 100%;
      overflow-y: auto;
    }

    .dropdown-select {
      position: relative;
    }

    .dropdown-select select {
      width: 100%;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .dropdown-select select:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px #007bff;
    }

    .dropdown-select1 {
      position: relative;
    }

    .dropdown-select1 select {
      width: 70%;
      padding: 5px;
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .dropdown-select1 select:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px #007bff;
    }

    .greeting {
      margin-top: 18px;
      text-align: right;
      font-weight: bold;
      float: right;
      color: black;
    }

    .search-container {
      margin-top: 7px;
      margin-right: 270px;
      font-weight: bold;
      float: right;
      position: sticky;
      display: flex;
      justify-content: center;
    }

    .footer {
      background-color: #f7f7f7;
      padding: 10px 0;
      text-align: center;
      margin-top: auto;
    }

    .filter-dropdown-container {
      display: flex;
      align-items: center;
    }

    .filter-dropdown-container>div {
      margin-right: 3px;
      /* Adjust this value to control the space between the "Date" header and the dropdown */
    }

    a.reportButton {
      background-color: #ffa500;
      display: inline-block;
      padding: 3px;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    a.reportButton:hover {
      background-color: #ff8c00;
      /* Change to the desired darker orange color on hover */
      color: #ffffff;
      text-decoration: none;
    }

    .downloadButton {
      color: white;
      background-color: #008510;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 15px;
      cursor: pointer;
      text-decoration: none;
      /* Add this line to remove underline */
      transition: background-color 0.3s;
    }

    .downloadButton:hover {
      background-color: #17c551;
      /* Change to the desired darker orange color on hover */
      text-decoration: none;
    }

    .hidden-row {
      display: none;
    }

    .btn-custom-sm {
      padding: 5px;
      font-size: 11px;
      border-radius: 4px;
      background-color: #ff0000;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    .btn-custom-sm:hover {
      background-color: #c82222;
      /* Change to the desired darker orange color on hover */
      text-decoration: none;
    }

    .scroll-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      display: none;
    }

    .scroll-to-top a {
      display: block;
      width: 40px;
      height: 40px;
      background-color: green;
      border-radius: 50%;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
    }

    .refresh {
      background-color: blue;
      color: white;
      padding: 3px 7px;
      border: none;
      border-radius: 5px;
      font-size: 12px;
    }

    .popup {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: orange;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      z-index: 1000;
      max-width: 300px;
      /* Adjust the maximum width as needed */
      width: auto;
      /* Set width to auto or a specific value based on your design */
    }

    .popup-content {
      font-size: 14px;
      /* You can also set a max-width for the content if needed */
      max-width: 100%;
      overflow: hidden;
      /* Hide content overflow if it exceeds the max-width */
    }

    .small-popup {
      display: none;
      position: absolute;
      background-color: white;
      color: black;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      max-width: 300px;
      /* Adjust the maximum width as needed */
      width: auto;
      /* Set width to auto or a specific value based on your design */
    }

    /* Apply 3D effect on hover */
    .unallocate-button {
      transition: transform 0.3s;
    }

    .unallocate-button:hover {
      transform: translateY(-3px) translateZ(0);
      /* Adjust the values for the desired 3D effect */
    }

    #patientTable {
      width: 100%;
      background-color: white;
      color: black;
    }

    #myInput {
      padding: 5px;
      font-size: 15px;
      width: 230px;
    }

    #myInput::placeholder {
      color: #999;
      /* Adjust the color as needed */
    }

    .row-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .count-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: skyblue;
      border-radius: 10px;
      font-family: "Arial", sans-serif;
    }

    #count1,
    #count2,
    .greeting {
      margin-right: 10px;
      margin-left: 10px;
      padding: 4px;
      font-size: 16px;
    }

    #totalRowCount,
    #reportedRowCount {
      color: black;
    }

    #myInput {
      padding: 8px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 250px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/client">XRAi Reporting</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                            <a href="/update_history" class="nav-link">
                                <button class="btn btn-sm btn-primary"><strong>Update History</strong></button>
                            </a>
                        </li> -->
              <li class="nav-item">
                <a href="/clientdata" class="nav-link">
                  <button class="btn btn-sm btn-info">
                    <strong>Dashboard</strong>
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a href="/logout" class="nav-link">
                  <button class="logout-button btn btn-sm btn-danger">
                    <strong>Logout</strong>
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container">
        <div id="clinicalHistoryPopup" class="small-popup">
          <span class="popup-content"></span>
        </div>
    <div class="container">
        <h1 class="dashboard-header">Corporate Doctor Dashboard</h1>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Patient ID</th>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Test Date</th>
                        <th>Report Date</th>
                        <th>Xray Report</th>
                        <th>history file</th>
                        <th>View Image</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in filtered_data %}
                    <tr>
                        <td>{{ item.dicom_data.patient_id }}</td>
                        <td>{{ item.dicom_data.patient_name }}</td>
                        <td>{{ item.dicom_data.age }}</td>
                        <td>{{ item.dicom_data.gender }}</td>
                        <td>{{ item.dicom_data.study_date }}</td>
                        <td>{{ item.report_date|default:"N/A" }}</td>
                        <td>
                            {% if item.pdf_urls and item.pdf_urls.0 %}
                                <a href="{{ item.pdf_urls.0 }}" target="_blank" class="btn btn-primary btn-sm">
                                    View Report
                                </a>
                            {% else %}
                                <span class="text-muted">No Report Available</span>
                            {% endif %}
                        </td>
            
                        <!-- History Files -->
                        <td>
                            {% if item.history_file_urls %}
                                <ul>
                                    {% for history_url in item.history_file_urls %}
                                        <li>
                                            <a href="{{ history_url }}" target="_blank">History File {{ forloop.counter }}</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <span class="text-muted">No History Files</span>
                            {% endif %}
                        </td>
                        
                        <td>
                            <a class="btn btn-info btn-sm"
                               href="/reporting-bot?data-patientid={{ item.dicom_data.patient_id }}&data-patientname={{ item.dicom_data.patient_name }}&data-bodypart={{ item.dicom_data.body_part_examined }}&data-Modality={{ item.dicom_data.Modality }}&data-study-id={{ item.dicom_data.study_id }}&data-age={{ item.dicom_data.age }}&data-gender={{ item.dicom_data.gender }}&data-testdate={{ item.dicom_data.study_date }}&data-reportdate={% now 'Y-m-d' %}&data-reportimage={{ item.jpeg_urls.0|urlencode }}&data-dicom-file={% get_media_prefix %}{{ item.dicom_data.dicom_file }}&data-location={{ item.dicom_data.location }}&data-accession={{ item.dicom_data.accession_number }}"
                               data-patient-id="{{ item.dicom_data.patient_id }}" data-patientname="{{ item.dicom_data.patient_name }}"
                               data-age="{{ item.dicom_data.age }}" data-gender="{{ item.dicom_data.gender }}"
                               data-testdate="{{ item.dicom_data.study_date }}" data-reportdate="{% now 'Y-m-d' %}"
                               data-reportimage="{{ item.jpeg_urls.0|urlencode }}"
                               data-dicom-file="{% get_media_prefix %}{{ item.dicom_data.dicom_file }}"
                               data-location="{{ item.dicom_data.location }}"
                               data-study-id="{{ item.dicom_data.study_id }}"
                               data-Modality="{{ item.dicom_data.Modality }}"
                               data-bodypart="{{ item.dicom_data.body_part_examined }}"
                               data-accession="{{ item.dicom_data.accession_number }}" onclick="changeButtonColor(this);">
                                View Image
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
        <!-- Pagination -->
        <div class="pagination">
            <span class="step-links">
                {% if filtered_data.has_previous %}
                    <a href="?page=1" class="btn btn-secondary btn-sm">&laquo; first</a>
                    <a href="?page={{ filtered_data.previous_page_number }}" class="btn btn-secondary btn-sm">previous</a>
                {% endif %}
    
                <span class="current">
                    Page {{ filtered_data.number }} of {{ filtered_data.paginator.num_pages }}.
                </span>
    
                {% if filtered_data.has_next %}
                    <a href="?page={{ filtered_data.next_page_number }}" class="btn btn-secondary btn-sm">next</a>
                    <a href="?page={{ filtered_data.paginator.num_pages }}" class="btn btn-secondary btn-sm">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
    <script>
        function changeButtonColor(anchor) {
      const button = $(anchor); // Convert the anchor to a jQuery object
      const PatientId = String(button.data("patient-id")).trim(); // Remove leading and trailing spaces
      const patientName = String(button.data("patientname")).trim();
      const age = String(button.data("age")).trim();
      const gender = String(button.data("gender")).trim();
      const testDate = String(button.data("testdate")).trim();
      const reportDate = String(button.data("reportdate")).trim();
      const reportImage = String(button.data("reportimage")).trim();
      const location = String(button.data("location")).trim();

      // Check the isDone status
      if (isDone) {
        // If isDone is true, the button should already be in 'reported' state
        return;
      }

      // If the button is not in 'reported' state, change its style
      button.addClass("reported");
      // Change the button text
      button.text("Reported");

      // Construct the URL with query parameters
      const redirectURL = `reporting-bot?data-patientid=${PatientId}&data-patientname=${patientName}&data-age=${age}&data-gender=${gender}&data-institution_name=${institution_name}&data-testdate=${testDate}&data-reportdate=${reportDate}&data-reportimage=${reportImage}&data-location=${location}`;

      // Redirect to the desired URL
      window.location.href = redirectURL;
    }

    </script>
</body>
</html>

